<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Sign Up</title>
</head>

<style>
    body {
        background-image: url("C:/Users/Justine/Pictures/copy.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrapper {
        width: 350px;
        height: 450px;
        text-align: center;
        border: 1px solid rgb(241, 241, 241);
        border-radius: 12px;
        padding: 10px 20px;
        background: transparent;
        backdrop-filter: blur(6px);
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
    }

    h2 {
        font-size: 30px;
        color: #160505;
    }

    .input-field {
        position: relative;
        margin-bottom: 20px;
    }

    .input-field input {
        border-radius: 10px;
        background: transparent;
        margin: 15px;
        border: 2px solid rgb(255, 255, 255);
        width: 280px;
        height: 40px;
        padding: 10px 20px;
        backdrop-filter: blur(15px);
        color: white;
    }

    .input-field i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        color: rgb(14, 4, 4);
    }

    input::placeholder {
        color: rgb(12, 4, 4);
    }

    a.login-link {
        text-decoration: none;
        color: rgba(15, 4, 4, 0.712);
    }

    a.login-link:hover {
        text-decoration: underline;
        color: #160505fd;
    }

    .submit {
        background: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        font-weight: 600;
        border-radius: 25px;
        width: 200px;
        height: 40px;
    }
</style>

<body>
    <div class="wrapper">
        <h2>Sign Up</h2>
        <form action="#">
            <div class="input-field">
                <input type="text" id="fullname" placeholder="Full Name" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-field">
                <input type="email" id="email" placeholder="Email" required>
                <i class="bx bxs-envelope"></i>
            </div>
            <div class="input-field">
                <input type="password" id="password" placeholder="Password" required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <button type="submit" class="submit">Sign Up</button>
            <p>Already have an account? <a href="C:\Users\Justine\Desktop\New folder\main.html" class="login-link">Log in</a></p>
        </form>
    </div>
</body>

</html>